; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32doit-devkit-v1

; These options are injected to the [env:] section
; using ${esp32_env_data.***} (see below)
[esp32_env_data]
build_flags =
    -I./src/NeoMatrix
    -I./src/Common
    -I./src/YoutubeApi
    -I./src/SNTPtime
    -I./src/Helper
;    -I./src/Web
;    -I./src/Web/WsCommand
;    -DASYNCWEBSERVER_REGEX
;    -DFASTLED_RMT_MAX_CONTROLLERS=1
;    -DFASTLED_RMT_MAX_CHANNELS=1
;    -DCONFIG_ASYNC_TCP_RUNNING_CORE=1
lib_deps_external =
    FastLED@3.3.2
    Adafruit GFX Library@1.6.1
    Adafruit NeoMatrix
    Adafruit NeoPixel
    ArduinoJson@5
    WiFiClientSecure
    AsyncTCP
    IOTAppStory-ESP@2.0.0
    ; ESP Async WebServer@1.2.3
lib_deps_builtin =
    SPI
;lib_ignore =
;    Test

; The [env:] section for the esp32doit-devkit-v1
; Platform: http://docs.platformio.org/en/latest/platforms/espressif32.html
[env:esp32doit-devkit-v1]
platform = espressif32@1.11.1
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
build_flags = 
    ${esp32_env_data.build_flags}
lib_deps =
    ${esp32_env_data.lib_deps_builtin}
    ${esp32_env_data.lib_deps_external}
lib_ignore =
    ${esp32_env_data.lib_ignore}
; Update via usb:
upload_protocol = esptool
; Over-the-air update:
;upload_protocol = espota
;upload_port = 192.168.2.166
;upload_flags =
;   --port=3232
;   --auth=maytheforcebewithyou
